artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 27117602
model_uuid: d7dbfc8de55b480cbd3847439dab55cb
run_id: ff7db8ff8b644fc3a8c21c7eb6034bc7
utc_time_created: '2025-02-04 16:36:11.871771'
