artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 26944802
model_uuid: a09491b826a5454d9d047a2d970ff380
run_id: 929000749a784e67a8f5305bffb137dc
utc_time_created: '2025-02-04 16:54:14.308073'
