artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 13757793
model_uuid: 0c90634ed706432d8056fea73ea7bae5
run_id: 7d983479e7994600ad4d54aa1d7e6f83
utc_time_created: '2025-02-05 00:40:22.061636'
