artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 13757793
model_uuid: 66bbdb25de6c4abd95d278d70c97cd1f
run_id: b06ba362a12f45f484d708a958a6bba2
utc_time_created: '2025-02-05 00:40:15.512190'
