artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 26944802
model_uuid: bf518d91642e420aa97d73414bcbb05a
run_id: 7a18e6fa8e064bf6b8621eb63b5df3c9
utc_time_created: '2025-02-04 16:54:21.599690'
