artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 27117602
model_uuid: 84bd544f54f74cb2a9002757531d86ba
run_id: df37129ea4d44fe19606f82b67e4a9f5
utc_time_created: '2025-02-04 16:36:19.788379'
